/*Declaro areas para grids----------------------------------*/

.barraNavegacion{
    grid-area: barraNavegacion;
}

.cabecera{
    grid-area: cabecera;
    background-color: rgba(255, 174, 0, 0.589);
}

section{
    grid-area: section ;
}

.productos{
    grid-area: productos ;
}

.filtros{
    grid-area: filtros;
}

.filtrosDesplegable{
    grid-area: filtrosDesplegable;
}

.piePagina{
    grid-area: piePagina;
}

.img{
    grid-area: img;
}

.contenido{
    grid-area: contenido;
}

.servicios{
    grid-area: servicios;
}

.teamSection{
    grid-area: teamSection;
}

.subtitulo{
    grid-area: subtitulo;
}


/*------------------------------------------*/
/*realizado en 320px*/
.grillaInicio{
    display: grid;
    grid-template-areas: 
    "cabecera"
    "barraNavegacion"
    "subtitulo"
    "img"
    "contenido"
    "piePagina";
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 100% 100% 100% 100% 100% 100% ;
    width: 100%;
    height: 100vh;
}

.grilla{
    display: grid;
    grid-template-areas: 
    "cabecera"
    "barraNavegacion"
    "subtitulo"
    "filtrosDesplegable"
    "filtros"
    "productos"
    "piePagina";
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 100% 100% 100% 100% 100%;
    width: 100%;
    height: 100vh;
}

.grillaServicios{
    display: grid;
    grid-template-areas: 
    "cabecera"
    "barraNavegacion"
    "subtitulo"
    "servicios"
    "piePagina";
    grid-template-rows: 140px 165px 350px 350px 350px;
    grid-template-columns: 100% 100% 100% 100% 100% 100% ;
    width: 100%;
    height: 100vh;
}

.grillaTeam{
    display: grid;
    grid-template-areas: 
    "cabecera"
    "barraNavegacion"
    "subtitulo"
    "teamSection"
    "piePagina";
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 100% 100% 100% 100% 100% 100% ;
    width: 100%;
    height: 100vh;
}

